<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Notícias - News</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-titulo">LOGO</h1>
        <nav class="cabecalho-nav">
            <a class="cabecalho-nav-link" href="#">Cadastrar Notícias</a>
            <a class="cabecalho-nav-link" href="#">Exibir Notícias</a>
        </nav>
        <div class="box-busca">
            <input type="search" name="busca" id="busca" class="busca">
        </div>
    </header>
    <main class="conteudo">
        <section class="sessoes-1">
            <article class="sessao-1">
                <h2 class="subtitulo">Título da notícia</h2>
                <p class="sessao-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quaerat. Expedita minima, labore mollitia iure quidem vel ipsa obcaecati repellendus dolores! Ratione eos, suscipit iure rerum exercitationem possimus fuga?</p>
                <button class="btns">Acessar</button>
            </article>
            <article class="sessao-2">
                <h2 class="subtitulo">Título da notícia</h2>
                <p class="sessao-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, illo? Aperiam tempore nobis voluptatum, quas nisi sequi ratione possimus dignissimos explicabo eligendi eaque quos minus excepturi eum inventore voluptatibus magnam?</p>
                <button class="btns">Acessar</button>
            </article>
            <article class="sessao-3">
                <h2 class="subtitulo">Título da notícia</h2>
                <p class="sessao-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, illo? Aperiam tempore nobis voluptatum, quas nisi sequi ratione possimus dignissimos explicabo eligendi eaque quos minus excepturi eum inventore voluptatibus magnam?</p>
                <button class="btns">Acessar</button>
            </article>
        </section>
        
        <section class="sessoes-2">
            <article class="sessao-1">
                <h2 class="subtitulo">Título da notícia</h2>
                <p class="sessao-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque quaerat. Expedita minima, labore mollitia iure quidem vel ipsa obcaecati repellendus dolores! Ratione eos, suscipit iure rerum exercitationem possimus fuga?</p>
                <button class="btns">Acessar</button>
            </article>
            <article class="sessao-2">
                <h2 class="subtitulo">Título da notícia</h2>
                <p class="sessao-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, illo? Aperiam tempore nobis voluptatum, quas nisi sequi ratione possimus dignissimos explicabo eligendi eaque quos minus excepturi eum inventore voluptatibus magnam?</p>
                <button class="btns">Acessar</button>
            </article>
            <article class="sessao-3">
                <h2 class="subtitulo">Título da notícia</h2>
                <p class="sessao-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, illo? Aperiam tempore nobis voluptatum, quas nisi sequi ratione possimus dignissimos explicabo eligendi eaque quos minus excepturi eum inventore voluptatibus magnam?</p>
                <button class="btns">Acessar</button>
            </article>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape-texto">DESENVOLVIDO POR PROGRAMADOR</p>
    </footer>
</body>
</html>